{
  "name": "cws-web-components",
  "version": "0.2.0",
  "description": "CWS Web Components",
  "author": "cws.digital",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/cws-web-components/cws-web-components.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autorei/cws-web-components.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "docs": "stencil build --docs-readme",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e --coverage",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "test:lint:js": "eslint --ext=js --ext=tsx --ext=ts ./src",
    "test:lint:css": "stylelint \"src/**/*.css\"",
    "prettier": "prettier --config ./.prettierrc.json --write \"src/**/*{.js,.ts,.tsx,.css}\"",
    "generate": "node scripts/generate.js",
    "prepublishOnly": "npm run generate icons && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/puppeteer": "^1.19.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-cws": "^0.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx": "^0.1.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "puppeteer": "^1.19.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {
    "@stencil/core": "1.2.3",
    "classnames": "^2.2.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,ts,tsx}": [
      "eslint",
      "git add"
    ],
    "src/**/*.css": [
      "stylelint",
      "git add"
    ]
  }
}
